<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/themeBackgroundCardColor"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adp_v_indicator"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#00ba90" />

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/themeTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/themeHintColor"
                            android:layout_marginTop="5dp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:padding="14dp"
                        android:src="@drawable/ic_pdf_delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPages"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/themeHintColor"
                        android:text="Pages" />

                    <TextView
                        android:id="@+id/tvViewsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/themeHintColor"
                        android:layout_alignBottom="@+id/body"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Views Count"   />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>