<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_count"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_fullscreen"
        android:icon="@drawable/ic_menu_fullscreen_theme1"
        android:title="@string/full_screen"
        app:iconTint="@android:color/black"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/ic_menu_bookmarks_theme1"
        app:iconTint="@android:color/black"
        android:title="@string/all_bookmarks"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/pdf_ic_more_vert_black_24"
        app:iconTint="@android:color/black"
        android:title=""
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/menu_bookmark_add"
                android:icon="@drawable/ic_pdf_menu_bookmark"
                android:title="@string/bookmark_page"
                app:actionLayout="@layout/pdf_layout_menu_bookmark"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_index"
                android:icon="@drawable/ic_pdf_menu_index"
                android:title="@string/index_page"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_print"
                android:icon="@drawable/ic_pdf_menu_print"
                android:title="@string/print_page"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/ic_pdf_menu_share"
                android:title="@string/share_pdf"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>